
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
tools:context="com.cristiancustodio.usmapp.StudentPortalActivity"
tools:layout_editor_absoluteX="0dp"
tools:layout_editor_absoluteY="25dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/studentPortalToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkerblue"
        android:minHeight="60dp"
        android:theme="@style/MainMenu"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/android:Theme.Holo.Light"
        app:title="@string/actionbarTitle"
        app:titleTextColor="#ffffff"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <WebView
        android:id="@+id/studentPortalView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp" />

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/bottom_toolbar_Portal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/darkerblue"
        android:elevation="4dp" />


</RelativeLayout>
