<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cristiancustodio.usmapp.AssociateInMinistry">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Areas of Training"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_below="@+id/textView6"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Faith I"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Evangelism with Miracles I"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Inner Healing and Deliverance"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Divine Health and Healing"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- How to Walk in the Supernatural Power of God I"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- The Gifts of the Holy Spirit, Here and Now I"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Introduction to the Supernatural"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="The greatest obstacle to flowing into the supernatural is ignorance. God has given us all powerful and supernatural weaponry, but we do not know how to use it. This certificate of Introduction to the Supernatural Ministry is designed to bring revelation, activation, and impartation in the supernatural area. After completing this program you will be able to bring God's power into your life and that of others."
            android:textAlignment="center"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</FrameLayout>
